body{
    margin: 0;
    background-color:rgb(5, 5, 54); 
}
header{
    height: 10em;
    margin-left: 0;
    margin-right: 0;
    margin-top: -2%;
    padding-top: 2%;
    background-color:rgb(134, 122, 148); 
}
main{
    text-align: center;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.navcontainer{
    display: flex;
    justify-content: space-evenly;
}
.navlist{
    background-color: whitesmoke; 
    border: 1px solid;
    border-radius: 5px;
    width: 5em;
    height: 2em;
    text-align: center;
    margin-top: 1%;
}
.navlist:hover{
    background-color:whitesmoke;
}
nav li a{
    font-size: xx-large;
}
#head{
    color:goldenrod;
    font-family:cursive;
}
.homeprof{
    display: flex;
    flex-direction: row;
}
.proflex2{
    margin: auto;
    padding-right: 10em;
}
#profile{
    border-radius:100%; 
    max-width: 50%;
    border:  5px goldenrod solid;
    margin-top: 2%;
    margin-bottom: 2%;
}
.profmes{
    color:goldenrod;
}
footer{
    text-align: center; 
    background-color:rgb(145, 141, 141);
    padding-bottom: 0.3em;
    padding-top: 0.1em; 
    height: fit-content;
}
.iconcontainer{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top:0.5em;
}
.icon img{
    width: 3vw;
    border-radius: 25%;
}
.icon img:hover{
    -webkit-transform: scale(1.5);
    transform:scale(1.3);
    border-radius: 100%;
}
.footernote a{
    color:rgb(8, 8, 94);
}
.footernote a:hover{
    background-color: rgb(184, 172, 172);
}
#aboutphoto{
    margin-top: 4%;
    border-radius:10%; 
    max-width: 30%;
    border:  5px goldenrod solid;
}
.aboutpara{
    margin-left: 20%;
    margin-right: 20%;
    font-size: large;
}
#edupara{
    font-size:large;
    margin: 0 10%;
}
#table{
    border: 1px solid;
    box-shadow: goldenrod 3px 3px 3px;
    max-width: 70%;
    background-color: silver;
    font-size: x-large;
    border: 1px solid rgb(122, 92, 161) ;
    box-shadow: 3px 3px 3px rgb(44, 44, 44);
    margin: 10px auto 30px auto;
    padding: 20px;
}
.thoughts{
    border: 1px solid;
    margin: 1%;
    background-color: silver;
    box-shadow: goldenrod 3px 3px 3px ;
    font-size: larger;
}
.thoughts p{
    color: black;
}
#emoji{
    margin-top: 2em;
    border-radius: 5%;
}
#container{
    display:flex;
}
#picture{
    margin:100px;
    display: grid;
    grid-template-rows:50% 50%;
    grid-template-columns:50% 50%;
    grid-gap: 5% 5%;
}
.form{
     margin-top:2%;
    font-size: large; 
}
.labels{
    color: white;
}
.contacticon a{
    color: white;
}
.contacticon a img:hover{
    -webkit-transform: scale(1.5);
    transform:scale(1.3);
    border-radius: 100%;
}
.contacticon{
    width: 15em;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: start;
}
.contacticon img{
    width: 2em;
}
p{
    color: whitesmoke;
}
h2{
    color:rgb(219, 236, 65);
}
 
@media screen and (min-width: 1100px){
    .navlist{
        background-color: rgb(224, 211, 211); 
        border: 1px solid;
        border-radius: 5px;
        width: 10em;
        height: 3em;
        text-align: center;
    }
    nav a:hover{
        font-size: 2.5em;
        color: rgb(17, 17, 15);
        transition-duration: 1s;
    }
}
@media screen and (max-width: 1100px){
    .homeprof{
        display: flex;
        flex-direction: column;
    }
    .proflex2{
        padding-left: 10em;
    }
    .navlist{
        margin-bottom: 5em;
        font-size: xx-large;
        margin-right: 0.5em;
        height: fit-content;
    }
    .navlist:hover{
        background-color: rgb(250, 239, 221)}

}
@media screen and (max-width: 800px){
    header{
        height: fit-content;
    }
    .homeprof{
        display: flex;
        flex-direction:column;
    }  
    .proflex2{
        padding-left: 10em;
    }
    .navcontainer{
        display:flex;
        flex-wrap: wrap;
    }
    .navlist{
        margin-bottom: 2px;
        height: fit-content;   
    }
.navlist:hover{
    background-color: rgb(250, 239, 221);
    }
}
@media screen and (max-width: 600px){
    .homeprof{
        display: flex;
        flex-direction: column;
    }
    .navcontainer{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .navlist:hover{
        background-color: rgb(250, 239, 221);
    }
    .navlist{
        margin-bottom: 0.5em;
        height: fit-content;
    }
    #container{
        display: flex;
        flex-direction: column;
    }
    #picture{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 4em;
        row-gap: 2em;
    }
    .pic{
        height: 15em;
    }
    .icon img{
        width: 5vw;
        border-radius: 25%;
    }
}
@media screen and (max-width: 450px){
    .homeprof{
        display: flex;
        flex-direction: column;
        margin-left: -3.5em;
    }
    .navcontainer{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .navlist{
        margin-bottom: 1em;
        height: fit-content; 
    }
    #container{
        display: flex;
        flex-direction: column;
    }
    #picture{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 2em;
        row-gap: 2em;
    }
    .pic{
        height: 15em;
    }
    .icon img{
        width: 5vw;
        border-radius: 25%;
    }
    #table{
        font-size: small;
    }
}


